.ArticleListing header{
  margin: 0 auto;
  max-width: 1080px;
  width: 100%;
}

.ArticleListing header h1{
  font-size: 64px;
  font-weight: normal;
}

.ArticleCard {
  border: 1px solid black;
  /*flexbox*/
  display: flex;

  /*layout*/
  margin: 0 auto 30px;
  max-width: 1080px;
  padding: 15px 20px;
  width: 100%;
}

.ArticleCard_image {
  flex-basis: 30%;
}

.ArticleCard_image img{
  height: auto;
  width: 100%;
}

.ArticleCard_text {
  flex-basis: 70%;
  padding-left: 20px;
}

.ArticleHeader {
  background-position: center;
  background-size: cover;
  padding: 100px 25px;
}

.ArticleHeaderWrapper {
  margin: 0 auto;
  max-width: 1080;
  width: 100%;
}

.ArticleContent {
  padding: 30px 25px;
}

.ArticleContentWrapper {
  margin: 0 auto;
  max-width: 640px;
}

.ArticleContent p {
  font-size: 16px;
  
}











/*

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*/


